MONGODB_USER=dev
MONGODB_PASS=dev
MONGODB_PORT=27017
MONGODB_URL=localhost
MONGODB_DB=api
NODE_PORT=35000
NODE_ACCESS_KEY_SECRET="src/config/ecdsa-p256-private.pem"
NODE_ACCESS_KEY_PUBLIC="src/config/ecdsa-p256-public.pem"